#https://docs.dolthub.com/guides/doltlab/installation
HOST_IP=
POSTGRES_PASSWORD=
DOLTHUBAPI_PASSWORD=
POSTGRES_USER=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_PORT=""
EMAIL_HOST=""
#options are plain, anonymous, external, oauthbearer, or disable.
EMAIL_AUTH_METHOD=""
EMAIL_IDENTITY=""
EMAIL_TRACE=""
EMAIL_OAUTH_TOKEN=""
EMAIL_CLIENT_HOSTNAME=""
NO_REPLY_EMAIL=""
DEFAULT_USER=""
DEFAULT_USER_PASSWORD=""
DEFAULT_USER_EMAIL=""
